{
  "DARK_THEME": true,
  "CACHE_FILE": "hashes.json",
  "LOG_DIRECTORY": "logs",
  "DEFAULT_FOLDER_PATH": "",
  "HASHING_ENABLED": true,
  "EXECUTOR_TIMEOUT_MINUTES": 60,
  "MAX_THREADS_RATIO": 2,
  "HASHED_WIDTH": 8,
  "HASHED_HEIGHT": 8,
  "TIME_THRESHOLD_SECONDS": 15,
  "SIMILARITY_THRESHOLD_PERCENT": 45,
  "IMAGE_PREVIEW_CACHE_SIZE_MB": 1024
}
