{
    "DARK_THEME": true,
    "CACHE_FILE": "hashes.json",
    "LOG_DIRECTORY": "logs",
    "DEFAULT_FOLDER_PATH": "",
    "HASHING_ENABLED": true,
    "EXECUTOR_TIMEOUT_MINUTES": 60,
    "MAX_THREADS_RATIO": 4,
    "HASHED_WIDTH": 12,
    "HASHED_HEIGHT": 12,
    "TIME_THRESHOLD_SECONDS": 0.3,
    "DEFAULT_SELECTION_STRATEGY": "deltaTime > 5 || similarity < 10 || (similarity < 20 && index % 2 == 0) || (similarity >= 20 && (index == 0 || index == length - 1))",
    "SIMILARITY_THRESHOLD_PERCENT": 30,
    "IMAGE_PREVIEW_CACHE_SIZE_MB": 2048
}